# springmvc_websocket_mq

./: pom.xml
src/main/java/com/wang/config/: RedisConfig.java  WebsocketConfig.java
src/main/java/com/wang/consumer/: RabbitConsumor.java
src/main/java/com/wang/controller/: WebsocketController.java
src/main/java/com/wang/listener/: SubscribeListener.java
src/main/java/com/wang/server/: WebSocketServer.java  WebsocketEndpoint.java
src/main/java/com/wang/service/: PulishService.java  RabbitProductorService.java
src/main/java/com/wang/service/impl/: RabbitProductorServiceImpl.java
src/main/java/com/wang/util/: RedisCacheUtil.java  SpringUtils.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: websocket.html
src/main/webapp/WEB-INF/: web.xml  websocket_1.jsp
