//rabbitmq-config.properties
mq.host=127.0.0.1
mq.username=guest
mq.password=guest
mq.port=5672
mq.vhost=/
mq.exchange=imEx
mq.queue=im
mq.queue_key=queue_key

#redisÅäÖÃÎÄ¼ş
redis.ip=192.168.0.12
redis.port=6379
redis.index=0
redis.maxActive=600
redis.testOnBorrow=true
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.expiration=1000
redis.maxWait=-1
redis.password=zm123456

server.port = 8081